server {
    server_name notepad.nz;
    charset utf-8;

    access_log /var/log/nginx/notepad_nz.log;
    error_log /var/log/nginx/notepad_nz.error.log;

    root /var/www/notepad.nz;
    index index.php;

    add_header strict-transport-security "max-age=63072000; includeSubDomains; preload";
    add_header x-robots-tag "noindex, nofollow";

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/json;

    location / {
        rewrite ^/([a-zA-Z0-9]+)$ /index.php?f=$1;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
