server {
    #listen 443 ssl http2;
    #ssl_certificate /home/phuslu/.acme.sh/phus.lu/fullchain.cer;
    #ssl_certificate_key /home/phuslu/.acme.sh/phus.lu/phus.lu.key;

    server_name phus.lu;
    access_log /var/log/nginx/phus_lu.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/phus_lu.error.log;

    server_tokens off;
    charset utf-8;
    index index.html index.htm index.php default.html default.htm default.php;
    root /home/phuslu/www;

    client_max_body_size 128M;

    add_header strict-transport-security "max-age=63072000; includeSubDomains; preload";
    add_header cache-control "no-cache";
    add_header access-control-allow-origin "*";
    add_header referrer-policy "no-referrer";
    add_header x-robots-tag "noindex, nofollow";
    add_header x-content-type-options nosniff;
    add_header x-xss-protection "1; mode=block";
    add_header x-frame-options sameorigin;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/json;

    location ~ ^(.*)/$ {
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /.autoindex.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        expires 1d;
        access_log off;
        add_header Pragma public;
    }

    location = /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~ \.(pac|lua|conf|service)$ {
        default_type text/plain;
    }

    location ~ \.md$ {
        default_type text/html;
        add_after_body /.markdown.html;
    }

    location /cgi-bin/ {
        gzip off;
        #root /var/www/www.example.com;
        fastcgi_split_path_info ^(.+\.cgi)(/.+)$;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
