server {
    server_name promvps.ml;
    charset utf-8;

    access_log /var/log/nginx/promvps_ml.log;
    error_log /var/log/nginx/promvps_ml.error.log;

    root /var/www/promvps.ml;

    location = / {
        if ($http_user_agent ~* "curl") {
            rewrite / /get.sh break;
        }
    }
}

